<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Music</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	<style type="text/css">
		html{
			background-color: #045A67;
		}

		/*BACKGROUND SETTING*/

		.hero{
			width: 100%;
			height: 100vh;
			background-image: url("background.png");
			background-size: cover;
			background-position: center;
			overflow: hidden;
			position: relative;		
		}

		/*LOGO SETTING*/

		.logo{
			width: 100px;
			cursor: pointer;
			margin-bottom: 800px;
		}


		.navbar{
			width: 85%;
			height: 15%;
			margin: auto;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		/*BUTTON SETTING*/

		button{
			color: #fbfcfd;
			padding: 10px 25px;
			background: transparent;
			border: 1px solid #fff;
			border-radius: 20px;
			outline: none;
			cursor: pointer;

		}

		/*SETTING FOR FONT IN CONTENT*/
	
		.content{
			color: #fbfcfd;
			position: absolute;
			top: 50%;
			left: 8%;
			transform: translateY(-50%);
			z-index: 2;
		}

		h1{
			font-size: 80px;
			margin: 10px 0 30px;
			line-height: 80px;
		}

		/*SIDE-BAR SETTING*/

		.side-bar{
			width: 50px;
			height: 100vh;
			background: #06646E;
			position: absolute;
			right: 0;
			left: o;
			top: 0;
		}

		.menu{
			display: block;
			width: 25px;
			margin: 40px auto 0;
			cursor: pointer;
		}

		.social-link img{
			width: 30px;
			margin: 5px auto;
			cursor: pointer;
		}

		.social-link{
			width: 50px;
			text-align: center;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}

		/*BUBBLES SETTING*/
		
		.bubbles img{
			width: 50px;
			animation: bubble 7s linear infinite;
		}

		.bubbles{
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-around;
			position: absolute;
			bottom: 0;	
		}

		@keyframes bubble{
			0%{
				transform: translateY(0);
				opacity: 0;
			}
			50%{
				
				opacity: 1;
			}
			70%{

				opacity: 1;
			}
			100%{
				transform: translateY(-80vh);
				opacity: 0;
			}
		}

		.bubbles img:nth-child(1){
			animation-delay: 2s;
		}

		.bubbles img:nth-child(2){
			animation-delay: 1s;
		}

		.bubbles img:nth-child(3){
			animation-delay: 3s;
		}

		.bubbles img:nth-child(4){
			animation-delay: 4.5s;
		}

		.bubbles img:nth-child(5){
			animation-delay: 3s;
		}

		.bubbles img:nth-child(6){
			animation-delay: 6s;
		}

		.bubbles img:nth-child(7){
			animation-delay: 7s;
		}

		/*SETTING FOR OPTION IN MENU ICON*/

		input[type="checkbox"]{
			position: fixed;
			right: 20px;
			top: 20px;
			width: 50px;
			height: 50px;
			z-index: 100000;
			cursor: pointer;
			opacity: 0;
		}

		.menu{
			position: fixed;
			right: 20px;
			top: 10px;
			width: 30px;
			height: 30px;
			z-index: 100001;
			pointer-events: none;
		}

		.menu:before{
			content: 'close';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align: center;
			line-height: 50px;
			text-transform: uppercase;
			font-weight: 700;
		}

		input[type="checkbox"]:checked ~ .icon:before{
			content: 'menu';
			opacity: 0.7;
		}

		ul{
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
			padding: 50px 20px;
			box-sizing: border-box;
			width: 300px;
			height: 100vh;
			background: #045A67;
			opacity: 0.7;
			transition: 0.5s;
			z-index: 100000;
			overflow-y: auto;
		}

		input[type="checkbox"]:checked ~ ul{
			left: -300px;
		}

		ul li{
			list-style: none;
		}
		
		ul li a{
			opacity: 0.7;
			display: block;
			color: #fff;
			padding: 10px;
			box-sizing: border-box;
			text-decoration: none;
			font-size: 24px;
			font-weight: 700;
			transition: 0.5s;
		}

		li a:hover{
			color: yellow;
			margin-left: 10px;
		}

		/*digital clock*/

		.datetime{
		  position: relative;
		  z-index: 3px;
		  margin-top: 300px;
		  margin-left: 950px;
          color: #fff;
          font-family: "Segoe UI", sans-serif;
          width: 340px;
          padding: 15px 10px; 
          -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(255, 255, 255, 0.1));
          transition: 0.5s;
          transition-property: background, box-shadow;
        }

        .date{
          font-size: 20px;
          font-weight: 600;
          text-align: center;
          letter-spacing: 3px;
        }

        .time{
          font-size: 60px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .time span:not(:last-child){
          position: relative;
          margin: 0 6px;
          font-weight: 600;
          text-align: center;
          letter-spacing: 3px;
        }

        .time span:last-child{
          background: ;
          font-size: 30px;
          font-weight: 600;
          text-transform: uppercase;
          margin-top: 25px;
          padding: 0 5px;
          border-radius: 3px;
        }

        /*COURSE EFFECT*/

        *{
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		  font-family: "Poppins", sans-serif;
		}

		.cursor{
		  z-index: 999;
		  position: fixed;
		  background: #2696E8;
		  width: 20px;
		  height: 20px;
		  border-radius: 50%;
		  pointer-events: none;
		  box-shadow: 0 0 20px #2696E8,
		              0 0 60px #2696E8,
		              0 0 100px #2696E8;
		  animation: colors 5s infinite;
		  transform: translate(-50%, -50%);
		  display: none;
		}

		@keyframes colors{
		  0%{
		    filter: hue-rotate(0deg);
		  }
		  100%{
		    filter: hue-rotate(360deg);
		  }
		}

		.cursor:before{
		  content: '';
		  position: absolute;
		  background: #2696E8;
		  width: 50px;
		  height: 50px;
		  opacity: 0.2;
		  transform: translate(-30%, -30%);
		  border-radius: 50%;
		}

		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

      .popup-screen{
        z-index: 999999;
        position: fixed;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        transition: 0.5s ease;
        transition-property: visibility;
      }

      .popup-screen.active{
        visibility: visible;
      }

      .popup-box{
        position: relative;
        background: rgba(255, 255, 255, 0.8);
        backdrop-filter: blur(10px);
        max-width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 50px 40px;
        border-radius: 20px;
        box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
        transform: scale(0);
        transition: 0.5s ease;
        transition-property: transform;
      }

      .popup-screen.active .popup-box{
        transform: scale(1);
      }

      .popup-box h2{
        font-size: 2.1em;
        font-weight: 800;
        margin-bottom: 20px;
      }

      .popup-box p{
        font-size: 1em;
        margin-bottom: 30px;
      }

      .popup-box #btn{
        color: #fff;
        background: red;
        font-size: 1.1em;
        font-weight: 500;
        text-decoration: none;
        text-transform: uppercase;
        padding: 7px 27px;
        border-radius: 3px;
      }

      .close-btn{
        position: absolute;
        font-size: 1em;
        top: 0;
        right: 0;
        margin: 15px;
        cursor: pointer;
        opacity: 0.5;
        transition: 0.3s ease;
        transition-property: opacity;
      }

      .close-btn:hover{
        opacity: 1;
      }

      section{
        padding: 50px 100px;
      }

      .home{
        position: relative;
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .image{
        position: relative;
        width: 45%;
        min-height: 450px;
      }

      .image img{
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }

      .info{
        position: relative;
        width: 52%;
      }

      .info h2{
        font-size: 2em;
        font-weight: 800;
      }

      .info p{
        font-size: 1em;
        text-align: justify;
        margin-top: 10px;
      }

      @media (max-width: 990px){
        section{
          padding: 50px 30px;
        }

        .home{
          display: block;
        }

        .image{
          width: 100%;
        }

        .info{
          width: 100%;
          margin-top: 15px;
        }
      }

	</style>

</head>
<body onload="initClock()">

	<div class="hero">

	<!-------------------------POPUP BOX----------------------------->

	<div class="popup-screen">
      <div class="popup-box">
        <i class="fas fa-times close-btn"></i>
        <h2>Get Notified</h2>
        <p>Subscribe to my blog to always be inform if there is new content.</p>
        <button id="btn">Subscribe</button>
      </div>
    </div>

    <script type="text/javascript">
    
    const popupScreen = document.querySelector(".popup-screen");
    const popupBox = document.querySelector(".popup-box");
    const closeBtn = document.querySelector(".close-btn");

    var button = window.document.getElementById("btn");
				button.addEventListener("click", sayHello, false);

				function sayHello(event) {
					window.alert(
						"Hello My Viewers! Thanks for subscribe my Blog Channel\n\n");
						
					return;
				}


    window.addEventListener("load", () => {
      setTimeout(() => {
        popupScreen.classList.add("active");
      }, 2000); //Popup the screen in 02 seconds after the page is loaded.
    });

    closeBtn.addEventListener("click", () => {
      popupScreen.classList.remove("active"); //Close the popup screen on click the close button.
      
    });

    
	</script>

	<!--------------------COUSOR EFFECT--------------------->

	<div class="cursor"></div>

    <script type="text/javascript">
    const cursor = document.querySelector(".cursor");
    var timeout;

    //follow cursor on mousemove
    document.addEventListener("mousemove", (e) => {
      let x = e.pageX;
      let y = e.pageY;

      cursor.style.top = y + "px";
      cursor.style.left = x + "px";
      cursor.style.display = "block";

      //cursor effects when mouse stopped
      function mouseStopped(){
        cursor.style.display = "none";
      }
      clearTimeout(timeout);
      timeout = setTimeout(mouseStopped, 1000);
    });

    //cursor effects when mouseout
    document.addEventListener("mouseout", () => {
      cursor.style.display = "none";
    });
    </script>

    <!--digital clock start-->

    <div class="datetime">
      <div class="date">
        <span id="dayname">Day</span>,
        <span id="month">Month</span>
        <span id="daynum">00</span>,
        <span id="year">Year</span>
      </div>
      <div class="time">
        <span id="hour">00</span>:
        <span id="minutes">00</span>:
        <span id="seconds">00</span>
        <span id="period">AM</span>
      </div>
    </div>

    <!------------digital clock end-------------->

    <script type="text/javascript">
    function updateClock(){
      var now = new Date();
      var dname = now.getDay(),
          mo = now.getMonth(),
          dnum = now.getDate(),
          yr = now.getFullYear(),
          hou = now.getHours(),
          min = now.getMinutes(),
          sec = now.getSeconds(),
          pe = "AM";

          if(hou >= 12){
            pe = "PM";
          }
          if(hou == 0){
            hou = 12;
          }
          if(hou > 12){
            hou = hou - 12;
          }

          Number.prototype.pad = function(digits){
            for(var n = this.toString(); n.length < digits; n = 0 + n);
            return n;
          }

          var months = ["January", "February", "March", "April", "May", "June", "July", "Augest", "September", "October", "November", "December"];
          var week = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
          var ids = ["dayname", "month", "daynum", "year", "hour", "minutes", "seconds", "period"];
          var values = [week[dname], months[mo], dnum.pad(2), yr, hou.pad(2), min.pad(2), sec.pad(2), pe];
          for(var i = 0; i < ids.length; i++)
          document.getElementById(ids[i]).firstChild.nodeValue = values[i];
    }

    function initClock(){
      updateClock();
      window.setInterval("updateClock()", 1);
    }
    </script>

		<!-----------------Home Icon--------------------->

		<div class="navbar">
			<img src="logo.png" class="logo">
		</div>

		<!---Text--->

		<div class="content">
			<small>Welcome to</small>
			<h1>World's<br>Of Music</h1>
		</div>

		<!---SIDE BAR--->

		<div class="side-bar">

			<!---MENU ICON--->

			<img src="menu.png" class="menu">

			<!---ICON WITH HYPERLINK--->

			<div class="social-link">
				<a href="spotify.html"><img src="spotify.png"></a>
				<a href="YoutubeMusic.html"><img src="yt.png"></a>
				<a href="SoundCloud.html"><img src="sc.png"></a>
				<a href="contactus.html"><img src="contact.png"></a>
			</div>

		</div>

		<!---UNORDERED LIST IN MENU ICON--->

		<input type="checkbox" name="" checked="checked">

		<ul>
			<li><a href="SecondPage.html#history">HISTORY</li>
			<li><a href="SecondPage.html#instrument">INSTRUMENT</li>
			<li><a href="SecondPage.html#genre">GENRE</li>
		</ul>

		<!---BUBBLE IMAGE--->

		<div class="bubbles">
			<img src="bubble.png">
			<img src="bubble.png">
			<img src="bubble.png">
			<img src="bubble.png">
			<img src="bubble.png">
			<img src="bubble.png">
			<img src="bubble.png">
		</div>

	</div>

</body>
</html>