<!DOCTYPE html>
<<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>InsideMenuPage</title>

	<style>
		body{
			overflow-x: hidden;
		}

		html {
			background-color: black;
		}

		/*NAVIGATION BAR SETTING*/

		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: black;
		}

		.navbar li {
			float: left;
		}

		.navbar li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		.navbar li a:hover {
			background-color: #111;
		}

		h1 {

		font-family: "courier new",monospace;
		color: white;
		font-weight: 100;
		text-align: center;
		}

		h2 {

		font-family: "courier new",monospace;
		color: white;
		font-weight: 100;
		text-align: center;
		}

		/*IMAGE SETTING*/

		img {

		margin-right: auto;
		margin-left: auto;
		display: block;
		width: 25%;
		}

		/*TEXT COLOUR SETTING*/

		p {

		color: white;
		}

		/*ORDERED LIST FONT SETTING*/

		ol li{
			color: white;
			margin-left: 650px;
			font-size: 20px;
		}

		.margin {

		margin-top: auto;
		margin-bottom: auto;
		margin-left: 20%;
		margin-right: 20%;
		}

		/*SETTING FOR ORDERED LIST POSITION*/

		.i1{
			position: relative;
			right: 200px;
			top: 40px;
			padding: 10px;
		}

		.i2{
			position: relative;
			left: 200px;
			bottom: 175px;
			padding: 10px;

		}

		/*SETTING FOR TABLE*/

		table {

		border-collapse: collapse;
		}

		td {

		border: #f4f4f6 2px solid;
		padding: 20px;
		}

		tr:nth-child(odd){

		background-color: #66666e;
		}

		tr:nth-child(even){

		background-color: #9999a1;
		}

		/*FOOTER SETTING*/

		footer{
		    position: absolute;
		    bottom: 300;
		    left: 6px;
		    right: 0;
		    background: #111;
		    height: auto;
		    width: 1505px;
		    padding-top: 30px;
		    color: #fff;
		    top: 1900px;

		}

		.footer-content h3{
    		font-size: 2.1rem;
    		font-weight: 500;
    		text-transform: capitalize;
    		line-height: 3rem;
    		text-align: center;

		}

		.footer-content p{
		    max-width: 500px;
		    margin: 10px auto;
		    line-height: 28px;
		    font-size: 14px;
		    color: #cacdd2;
		    text-align: center;
		}

		/*SETTING FOR HYPERLINK SOCIAL MEDIA*/

		.socials{
		    list-style: none;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    margin: 1rem 40px 3rem 0;
		}

		.socials li{
		    margin: 0 10px;
		}

		.socials a{
		    text-decoration: none;
		    color: #fff;
		    border: 1.1px solid white;
		    padding: 5px;
		    border-radius: 50%;
		}

		.socials a i{
		    font-size: 1.1rem;
		    width: 20px;
		    transition: color .4s ease;
		}

		.socials a:hover i{
		    color: aqua;
		}

	</style>
</head>

<body>

	<!---HOME BUTTON NAVIGATION--->

	<div class="navbar">

	<ul>

  		<li><a href="Music.html"><i class="fa fa-home"></i></a></li>

	</ul>

	</div>

	<div id="history" align="justify">

		<h1>HISTORY</h1>

		<hr style="width: 14%">

		<br>

		<!---TEXT CONTENT--->

		<h2>Malaysia</h2>

		<div class="margin">

		<p ><cite>In general, music of Malaysia may be categorised as classical, folk, syncretic (or acculturated music), popular and contemporary art music. Classical and folk music emerged during the pre-colonial period and exists in the form of vocal, dance and theatrical music such as Nobat, Mak Yong, Mak Inang, Dikir barat, Ulek mayang and Menora. The syncretic music developed during the post-Portuguese period (16th century) and contains elements from both local music and foreign elements of Arabian, Persian, Indian, Chinese and Western musical and theatrical sources. Among genres of this music are Zapin, Ghazal, Dondang Sayang, Mata-kantiga, Joget, Jikey, Boria and Bangsawan.</cite></p>

		</div>

		<br>

		<h2>Korean</h2>

		<div class="margin">

		<p><cite>Modern K-pop "idol" culture began in the 1990s, as K-pop idol music grew into a subculture that amassed enormous fandoms of teenagers and young adults. After a slump in early idol music, from 2003, TVXQ and BoA started a new generation of K-pop idols that broke the music genre into the neighboring Japanese market and continue to popularize K-pop internationally today. With the advent of online social networking services and South Korean TV shows, the current spread of K-pop and South Korean entertainment, known as the Korean Wave, is seen not only in East Asia and Southeast Asia, but also in Pakistan, Bangladesh, India, Latin America, North Africa, Southern Africa and East Africa, the Middle East and throughout the Western world, gaining an international audience.</cite></p>

		</div>

		<br>

		<h2>Japan</h2>

		<div class="margin">

		<p><cite>The music of Japan includes a wide array of distinct genres, both traditional and modern. The word for "music" in Japanese is 音楽, combining the kanji 音 on with the kanji 楽 gaku. Japan is the world's largest market for music on physical media and the second-largest overall music market, with a retail value of US$2.7 billion in 2017. J-pop, an abbreviation for Japanese pop is a loosely defined musical genre that entered the musical mainstream of Japan in the 1990s. J-pop has its roots in 1960s pop and rock music, such as the Beatles, which 70s rock bands fused rock with Japanese music.[21] J-pop was further defined by Japanese new wave bands such as Southern All Stars in the late 1970s.[22] Eventually, J-pop replaced kayōkyoku ("Lyric Singing Music", a term for Japanese pop music from the 1920s to the 1980s) in the Japanese music scene.[23] The term was coined by the Japanese media to distinguish Japanese music from foreign music.</cite></p>

		</div>

		<br>

		<hr>

	</div>

	<div id="instrument">

		<h1>INSTRUMENTS</h1>

		<hr style="width: 14%">

		<br>

		<!---ORDERED LIST--->

		<ol>
			<li class="i1">Guitar</li>
			<li class="i1">Violin</li>
			<li class="i1">Cello</li>
			<li class="i1">Double Base</li>
			<li class="i1">Flute</li>
			<li class="i2">Clarinet</li>
			<li class="i2">Saxophone</li>
			<li class="i2">Trumpet</li>
			<li class="i2">Piano</li>
			<li class="i2">Harp</li>
		</ol>

	</div>
	
	<hr>

	<div id="genre" align="center">

		<h1>GENRE</h1>

		<hr style="width:14%">

		<br>

		<!---TABLE--->

		<table>
			<tr>
				<td>Pop</td>
				<td>Rock</td>
				<td>Hip-Hop & Rap</td>
				<td>Country</td>
				<td>R&B</td>
			</tr>

			<tr>
				<td>Folk</td>
				<td>Jazz</td>
				<td>Heavy Metal</td>
				<td>EDM</td>
				<td>Soul</td>
			</tr>

			<tr>
				<td>Funk</td>
				<td>Reggae</td>
				<td>Disco</td>
				<td>Punk Rock</td>
				<td>Classical</td>
			</tr>

			<tr>
				<td>House</td>
				<td>Techno</td>
				<td>Indie Rock</td>
				<td>Grunge</td>
				<td>Ambient</td>
			</tr>

			<tr>
				<td>Gospel</td>
				<td>Latin Music</td>
				<td>Grime</td>
				<td>Trap</td>
				<td>Psychedelic Rock</td>
			</tr>

		</table>

		<br>

		<!---FOOTER--->

		<footer>

		<div class="footer-content">

    	<!--add all information -->

    		<h3>Aiman Developer</h3>

    		 <ul class="socials">

    		 	<!---Hyperlink go to social media-->

			    <li><a href="https://twitter.com/_aymann0?t=7FErxeeFuIgT9TMWjSVXDQ&s=09"><i class="fa fa-twitter"></i></a></li>
			    <li><a href="https://www.instagram.com/m4n._/?utm_medium=copy_link"><i class="fa fa-instagram"></i></a></li>

			 </ul>

		</div>

		</footer>
</body>
</html>