<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>SOUND CLOUD</title>
	<style type="text/css">

		/*Background colour for website*/

		body{
			background: gainsboro;
		}

		/*NAVIGATION BAR SETTING*/

		.navbar ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar li {
		  float: left;
		}

		.navbar li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.navbar li a:hover {
		  background-color: #111;
		}

		.active {
	 		background-color: black;
		}

		/*SETTING FOR TOP HEADER BOX*/

		.topheader{
			width: 100%;
			height: 500px;
			display: flex;
			justify-content: center;
			position: relative;
			background: black;
		}

		/*SETTING FOR TTOP HEADER IMAGE SIZE*/

		.topheader img{
			width: 850px;
			height: 200px;
			position: relative;
			top: 30px;
		}

		/*BIG BOX SETTING*/

		.content{
			width: 1315px;
			height: 1000px;
			background: white;
			position: absolute;
			left: 100px;
			top: 300px;
			color: black;
			box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding-top: 70px;
		}

		/*FONT SETTING*/

		.content p{
			width: 1100px;
			font-size: 35px;
			padding-left: 5px;
		}

		/*SETTING FOR TEXT BOX*/

		#box1 p{
			background: transparent;
			width: 1000px;
			height: 450px;
			border: 0px solid;
			padding: 30px;
			box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		/*BUTTON POSITION SETTING*/

		.gowebsite{
			position: absolute;
			left:670px;
			top: 1000px;
		}

		/*BUTTON SETTING*/

		button{
		 	border: 1px solid black;
		 	border-radius: 20px;
		 	cursor: pointer;
		 	padding: 10px 25px;
		 }

		 /*FOOTER SETTING*/

		footer{
		    position: absolute;
		    bottom: 300;
		    left: 100px;
		    right: 0;
		    background: #111;
		    height: auto;
		    width: 1315px;
		    padding-top: 40px;
		    color: #fff;
		    top: 1147px;
		}

		.footer-content h3{
    		font-size: 2.1rem;
    		font-weight: 500;
    		text-transform: capitalize;
    		line-height: 3rem;
    		text-align: center;

		}

		.footer-content p{
		    max-width: 500px;
		    margin: 10px auto;
		    line-height: 28px;
		    font-size: 14px;
		    color: #cacdd2;
		    text-align: center;
		}

		/*SETTING FOR HYPERLINK SoundCloud SOCIAL MEDIA*/

		.socials{
		    list-style: none;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    margin: 1rem 40px 3rem 0;
		}

		.socials li{
		    margin: 0 10px;
		}

		.socials a{
		    text-decoration: none;
		    color: #fff;
		    border: 1.1px solid white;
		    padding: 5px;
		    border-radius: 50%;
		}

		.socials a i{
		    font-size: 1.1rem;
		    width: 20px;
		    transition: color .4s ease;
		}

		.socials a:hover i{
		    color: aqua;
		}
	</style>
</head>
<body>

	<!---NAVIGATION BAR--->

	<div class="navbar">
	<ul>
  		<li><a href="Music.html">HOME</a></li>
 	 	<li><a href="spotify.html">SPOTIFY</a></li>
  		<li><a href="YoutubeMusic.html">YOUTUBE MUSIC</a></li>
  		<li><a class="active" href="#SoundCloud.html">SOUND CLOUD</a></li>
  		<li><a href="SecondPage.html">ABOUT MUSIC</a></li>
  		<li><a href="contactus.html">CONTACT</a></li>
	</ul> 
	</div>


	<!---Pictute On Top Header--->

	<div class="topheader">
		<img src="SCLogo.png">
	</div>


	<!---CONTENT IN BIG BOX--->

	<div class="content" align="center">

		<div id="box1">

			<p>As the world’s largest music and audio platform, SoundCloud lets people discover and enjoy the greatest selection of music from the most diverse creator community on earth. Since launching in 2008, the platform has become renowned for its unique content and features, including the ability to share music and connect directly with artists, as well as unearth breakthrough tracks, raw demos, podcasts and more. This is made possible by an open platform that directly connects creators and their fans across the globe. Music and audio creators use SoundCloud to both share and monetise their content with a global audience, as well as receive detailed stats and feedback from the SoundCloud community.</p>

		</div>

	</div>

	<!---Button Go To SoundCloud website-->
	
	<div class="gowebsite">

		<button onclick="window.location.href='https://soundcloud.com/discover'">Visit Website</button>

	</div>

	<!---FOOTER--->

	<footer>
		<div class="footer-content">

    	<!--add all information -->

    		<h3>SoundCloud Developer</h3>

    		<!---Hyperlink go to SoundCloud social media-->

    		 <ul class="socials">
			    <li><a href="https://www.facebook.com/SoundCloud/?msclkid=df23bcccc27111ecaa49f21ed8018746"><i class="fa fa-facebook"></i></a></li>
			    <li><a href="https://twitter.com/SoundCloud?msclkid=214039c2c27211ec9603c1c964725f57"><i class="fa fa-twitter"></i></a></li>
			    <li><a href="https://www.instagram.com/soundcloud/?msclkid=df23c1a3c27111ec81eaaf505f41343b"><i class="fa fa-instagram"></i></a></li>
			    <li><a href="https://www.youtube.com/c/SoundCloud"><i class="fa fa-youtube"></i></a></li>
			 </ul>
		</div>
	</footer>

</body>
</html>