<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>SPOTIFY</title>
	<style type="text/css">
		body{
			background: gainsboro;
			font-family: corbel;
		}

		/*NAVIGATION BAR SETTING*/

		.navbar ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar li {
		  float: left;
		}

		.navbar li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.navbar li a:hover {
		  background-color: #111;
		}

		.active {
	 		background-color: limegreen;
		}

		/*SETTING FOR TOP HEADER BOX*/

		.topheader{
			width: 100%;
			height: 500px;
			display: flex;
			justify-content: center;
			position: relative;
			background: limegreen;
		}

		/*SETTING FOR TOP HEADER IMAGE SIZE*/

		.topheader img{
			width: 700px;
			height: 200px;
			position: relative;
			top: 50px;
		}

		/*CONTENT BOX SETTING*/

		.content{
			width: 1315px;
			height: 1000px;
			background: white;
			position: absolute;
			left: 100px;
			top: 350px;
			color: black;
			box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			text-align: justify;
			padding-top: 50px;
		}

		.content p{
			width: 1100px;
			font-size: 20px;
			padding-left: 100px;
			padding-right: ;

		}

		.content li{
			width: 1100px;
			font-size: 20px;
			padding-left: 100px;
			padding-right: ;
			list-style: none;
		}
		
		/*BUTTON POSITION SETTING*/

		.gowebsite{
			position: absolute;
			left: 600px;
			bottom: 360px;
		}

		/*BUTTON SETTING*/

		 button{
		 	border: 1px solid black;
		 	border-radius: 20px;
		 	cursor: pointer;
		 	padding: 10px 25px;
		 }

		/*FOOTER SETTING*/

		footer{
		    position: absolute;
		    bottom: 100;
		    left: 100px;
		    right: 0;
		    background: #111;
		    height: auto;
		    width: 1315px;
		    padding-top: 40px;
		    color: #fff;
		    top: 1110px;

		}

		.footer-content h3{
    		font-size: 2.1rem;
    		font-weight: 500;
    		text-transform: capitalize;
    		line-height: 3rem;
    		text-align: center;

		}

		.footer-content p{
		    max-width: 500px;
		    margin: 10px auto;
		    line-height: 28px;
		    font-size: 14px;
		    color: #cacdd2;
		    text-align: center;
		}

		/*SETTING FOR HYPERLINK Spotify SOCIAL MEDIA*/

		.socials{
		    list-style: none;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    margin: 1rem 40px 3rem 0;
		}

		.socials li{
		    margin: 0 10px;
		}

		.socials a{
		    text-decoration: none;
		    color: #fff;
		    border: 1.1px solid white;
		    padding: 5px;
		    border-radius: 50%;
		}

		.socials a i{
		    font-size: 1.1rem;
		    width: 20px;
		    transition: color .4s ease;
		}

		.socials a:hover i{
		    color: aqua;
		}
	</style>
</head>
<body>

	<!---NAVIGATION BAR--->

	<div class="navbar">

	<!---UNORDERED LIST--->

	<ul>
  		<li><a href="Music.html">HOME</a></li>
 	 	<li><a class="active" href="#Spotify">SPOTIFY</a></li>
  		<li><a href="YoutubeMusic.html">YOUTUBE MUSIC</a></li>
  		<li><a href="SoundCloud.html">SOUND CLOUD</a></li>
  		<li><a href="SecondPage.html">ABOUT MUSIC</a></li>
  		<li><a href="contactus.html">CONTACT</a></li>
	</ul> 
	</div>

	<div class="topheader">

		<!---Pictute On Top Header--->

		<img src="spoti.png">

	</div>

	<!---CONTENT IN BIG BOX--->

	<div class="content">
		
		<p>Stream free albums and hits, find a song, discover music, and download songs and podcasts with the Spotify free streaming and music player app. Free streaming, music search and hits library – Spotify is all that and much more. Play songs, sync music, discover music and free albums with Spotify, your go-to music downloader. Spotify also offers thousands of Podcasts, including originals that you can't find anywhere else.</p>

		<p>Find a song and music albums just like in a music store but for free. Listen to free music from trending artists and popular albums, or download songs to create your own favourite playlist. Find the best album on Spotify and play it over and over again. Music search is easy with Spotify. Discover music, find a song, play music, and enjoy. Stream music albums from your favourite musician and artist. Discover the best album from each of your favourite artists, including Adele, Rihanna and many more. You’ll find them all on this music downloader and free streaming app. Pop music, jazz, latin, classic, garage, heavy metal and much more – Spotify is like a huge music store but absolutely free! Enjoy your favourite album and musician. Music streaming with Spotify is free. Play music, download songs, discover music and create a ready-made playlist that suits your mood. Even get free personalised recommendations.
		</p>

		<p>Spotify features:<br>Free streaming on mobile or tablet</p>

		<!---ORDERED LIST--->
		
		<ol>
			<li><strong>- Find music, play songs, stream albums and hits from all of your favourite artists</strong></li>
			<li><strong>- Listen to free music with the song downloader and music player to create your own playlist</strong></li>
			<li><strong>- Play music and turn on shuffle mode for a fun experience</strong></li>
			<li><strong>- Stream radio stations and play music from all over the world</strong></li>
			<li><strong>- Play music with the Spotify Connect music player on your PC or laptop, Smart TV, TV Streamer or PlayStation®</strong></li>
			<li><strong>- Download songs and trending music – all you need is Spotify</strong></li>
		</ol>

		<!---Button Go To Sotify website-->

		<div class="gowebsite">

			<button onclick="window.location.href='https://open.spotify.com/'">Visit Website</button>

		</div>

	</div>

	<!---FOOTER--->

	<footer>

		<div class="footer-content">

    	<!--add all information -->

    		<h3>Spotify Developer</h3>

    		<p>Spotify USA, Inc. provides the Spotify service to users in the United States. Spotify AB provides the Spotify service to users in all other markets.</p>

    		<!---Hyperlink go to Spotify social media-->

    		 <ul class="socials">
			    <li><a href="https://www.facebook.com/Spotify/?msclkid=06a866f4c27011ec874a0ae58428e182"><i class="fa fa-facebook"></i></a></li>
			    <li><a href="https://twitter.com/spotify?msclkid=b2b0500cc27011ecace79e3cb03d9d76"><i class="fa fa-twitter"></i></a></li>
			    <li><a href="https://www.instagram.com/spotify/?msclkid=4ac01212c27011ec957cda1a72f38fa3"><i class="fa fa-instagram"></i></a></li>
			    <li><a href="https://www.youtube.com/c/Spotify"><i class="fa fa-youtube"></i></a></li>
			 </ul>
		</div>
	</footer>

</body>
</html>