<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>YOUTUBE MUSIC</title>
	<style type="text/css">
		body{
			background: gainsboro;
		}

		/*NAVIGATION BAR SETTING*/

		.navbar ul{
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		.navbar li{
		  float: left;
		}

		.navbar li a{
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		.navbar li a:hover{
		  background-color: #111;
		}

		.active{
	 		background-color: lightpink;
		}

		/*SETTING FOR TOP HEADER BOX*/

		.topheader{
			width: 100%;
			height: 500px;
			display: flex;
			justify-content: center;
			position: relative;
			background: lightpink;
		}

		/*SETTING FOR TOP HEADER IMAGE SIZE*/

		.topheader img{
			width: 700px;
			height: 100px;
			position: relative;
			top: 70px;
		}

		/*CONTENT BOX SETTING*/

		.content{
			width: 1315px;
			height: 1000px;
			background: white;
			position: absolute;
			left: 100px;
			top: 300px;
			color: black;
			box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			padding-top: 100px;
			display: flex;
			justify-content: center;
		}

		/*SETTING FOR TEXT BOX*/

		#box1{
			background: transparent;
			width: 1000px;
			height: 470px;
			border: 0px solid;
			padding: 10px;
			box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.9), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			text-align: center;
			font-size: 20px;
		}

		/*BUTTON POSITION SETTING*/

		.gowebsite{
			position: absolute;
			left:670px;
			top: 985px;
		}

		/*BUTTON SETTING*/

		 button{
		 	border: 1px solid black;
		 	border-radius: 20px;
		 	cursor: pointer;
		 	padding: 10px 25px;
		 }

		/*FOOTER SETTING*/

		footer{
		    position: absolute;
		    bottom: 300;
		    left: 100px;
		    right: 0;
		    background: #111;
		    height: auto;
		    width: 1315px;
		    padding-top: 40px;
		    color: #fff;
		    top: 1135px;

		}

		.footer-content h3{
    		font-size: 2.1rem;
    		font-weight: 500;
    		text-transform: capitalize;
    		line-height: 3rem;
    		text-align: center;

		}

		.footer-content p{
		    max-width: 500px;
		    margin: 10px auto;
		    line-height: 28px;
		    font-size: 14px;
		    color: #cacdd2;
		    text-align: center;
		}

		/*SETTING FOR HYPERLINK Youtube Music SOCIAL MEDIA*/

		.socials{
		    list-style: none;
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    margin: 1rem 40px 3rem 0;
		}

		.socials li{
		    margin: 0 10px;
		}

		.socials a{
		    text-decoration: none;
		    color: #fff;
		    border: 1.1px solid white;
		    padding: 5px;
		    border-radius: 50%;
		}

		.socials a i{
		    font-size: 1.1rem;
		    width: 20px;
		    transition: color .4s ease;
		}

		.socials a:hover i{
		    color: aqua;
		}
	</style>
</head>
<body>

	<!---NAVIGATION BAR--->

	<div class="navbar">
	<ul>
  		<li><a href="Music.html">HOME</a></li>
 	 	<li><a href="Spotify.html">SPOTIFY</a></li>
  		<li><a class="active" href="YoutubeMusic.html">YOUTUBE MUSIC</a></li>
  		<li><a href="SoundCloud.html">SOUND CLOUD</a></li>
  		<li><a href="SecondPage.html">ABOUT MUSIC</a></li>
  		<li><a href="contactus.html">CONTACT</a></li>
	</ul> 
	</div>

	<!---Pictute On Top Header--->

	<div class="topheader">
		<img src="ytmusic1.png">
	</div>

	<!---CONTENT IN BIG BOX--->

	<div class="content">

		<div id="box1">

		<p>YouTube Music is a music streaming service developed by YouTube, a subsidiary of Google. It provides a tailored interface for the service, oriented towards music streaming, allowing users to browse through songs and music videos on YouTube based on genres, playlists, and recommendations.</p>

		<p>The availability of music includes many of the releases from mainstream artists and extends to any video categorized as music on the YouTube service.</p>

		<p>YouTube Music initially operated in parallel with Google Play Music, but the latter was shut down in December 2020. Product manager Elias Roman stated in 2018 that they aimed to reach feature parity with Google Play Music before migrating users to it, but as of 2021 this has not been achieved.</p>

		<p>In September 2019, YouTube Music replaced Google Play Music in the core Google Mobile Services bundle distributed on new Android devices. In May 2020, an update was released to allow imports from Google Play Music, including purchased music, playlists, cloud libraries, and recommendations. The service still contains regressions over Google Play Music, including no online music store functionality (cannot purchase songs), and a YouTube Music Premium subscription being required in order to cast cloud library speakers to Google Nest smart speakers. Google stated that they planned to address this and other "gaps" in features between the services before Play Music is shut down, however, at the time of the shutdown most feature gaps had not been addressed.</p>

		<p>A "pre-save" feature for upcoming releases was added in May 2020.</p>

		</div>

	</div>

	<!---Button Go To Youtube Music website-->

	<div class="gowebsite">

			<button onclick="window.location.href='https://music.youtube.com/playlist?list=PL4fGSI1pDJn6puJdseH2Rt9sMvt9E2M4i'">Visit Website</button>

	</div>

	<!---FOOTER--->

	<footer>
		<div class="footer-content">
    	<!--add all information -->
    		<h3>YouTube Developer</h3>

    		<p>YouTube Developer</p>

    		<!---Hyperlink and icon go to Youtube Music social media-->

    		 <ul class="socials">
			    <li><a href="https://twitter.com/Youtubemusic?msclkid=3ebd02a1c27111ec8335470bae269fa8"><i class="fa fa-twitter"></i></a></li>
			    <li><a href="https://www.instagram.com/YoutubeMusic/?msclkid=3ebd080bc27111eca7de0549d808b806"><i class="fa fa-instagram"></i></a></li>
			    <li><a href="https://www.youtube.com/channel/UCStaiwu-FAgp_RC_tBiLh9A"><i class="fa fa-youtube"></i></a></li>
			 </ul>
		</div>
	</footer>

</body>
</html>